FlightSimulator/Views/Settings.xaml

<Window x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Height="400" Width="400" FontFamily="Comic Sans MS" Title="Connect to server settings">
    <Window.Resources>
        <Style x:Key="textBlockStyle">
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.Foreground" Value="#00a3cc"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,15,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#007099"/>
            <Setter Property="BorderBrush" Value="Beige"/>
        </Style>
    </Window.Resources>
    <Grid Background="#262626">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Flight Server Ip:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource textBlockStyle}" />
        <TextBox x:Name="FlightServerIP" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding FlightServerIP}" Style="{StaticResource textBoxStyle}"/>
        <TextBlock Text="Flight Info Port:" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource textBlockStyle}"/>
        <TextBox x:Name="FlightCommandPort" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding FlightCommandPort}" Style="{StaticResource textBoxStyle}"/>
        <TextBlock Text="Flight Command Port:" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource textBlockStyle}"/>
        <TextBox x:Name="FlightInfoPort" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="{Binding FlightInfoPort}" Style="{StaticResource textBoxStyle}" />
        <Button Content="OK" Background="#007099" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0"  VerticalAlignment="Center"  Foreground="Black"  Width="70" Height="35"  Command="{Binding ClickCommand}"/>
        <Button Content="Cancel" Background="#007099"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"  Foreground="Black" Width="70" Height="35" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
