FlightSimulator/Views/Settings.xaml

<UserControl x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Height="450" Width="485.67">
    <UserControl.Resources>
        <Style x:Key="textBlockStyle">
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.Foreground" Value="Aqua"/>
        </Style>
        <Style x:Key="textBoxStyle">
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.Foreground" Value="Aqua"/>
        </Style>
        
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Flight Server Ip:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource textBlockStyle}"/>
        <TextBox x:Name="FlightServerIP" Grid.Column="1" Grid.Row="0" Margin="0.2,52,-0.4,33" Text="{Binding FlightServerIP}"/>
        <TextBlock Text="Flight Info Port:" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource textBlockStyle}"/>
        <TextBox x:Name="FlightCommandPort" Grid.Column="1" Grid.Row="1" Margin="0.2,46,-0.4,35" Text="{Binding FlightCommandPort}"/>
        <TextBlock Text="Flight Command Port:" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource textBlockStyle}"/>
        <TextBox x:Name="FlightInfoPort" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="43" Margin="0.2,48,-0.4,39" Text="{Binding FlightInfoPort}" />
        <Button Content="OK" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="70" Foreground="Black" Background="DarkGray"  Margin="0,15,21.8,15"  Command="{Binding ClickCommand}"/>
        <Button Content="Cancle" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="70" Foreground="Black" Background="DarkGray" Margin="22.2,15,0,15" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
